pug/header.pug
.top-panel
	.container
		.df.sb.ic
			.box.df.logoimg.ic
				img(src="../img/logo.svg", alt="")
				a(href="#")
					span ТОО «Табыс агро д»
			.box.df
				nav.navbar
					ul.nav-menu
						li 
							a(href="#") Главная
						li 
							a(href="#") О Нас
						li 
							a(href="#") Лошади на продажу
						li 
							a(href="#") Контакты
			.box
				ul.icon-top
					li
						a(href="")
							img(src="../img/svg/insta.svg", alt="")
					li
						a(href="")
							img(src="../img/svg/in.svg", alt="")
					li
						a(href="")
							img(src="../img/svg/fac.svg", alt="")

header.html

<div class="top-panel">
  <div class="container">
    <div class="df sb ic">
      <div class="box df logoimg ic"><img src="../img/logo.svg" alt=""/><a href="#"><span>ТОО «Табыс агро д»</span></a></div>
      <div class="box df">
        <nav class="navbar">
          <ul class="nav-menu">
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">О Нас</a></li>
            <li> <a href="#">Лошади на продажу</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="box">
        <ul class="icon-top">
          <li><a href=""><img src="../img/svg/insta.svg" alt=""/></a></li>
          <li><a href=""><img src="../img/svg/in.svg" alt=""/></a></li>
          <li><a href=""><img src="../img/svg/fac.svg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
