pug/index.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Лошади в астане
	link(rel="stylesheet", href="css/main.min.css")
	script(src="js/scripts.min.js")
body
	include header.pug
	header
		.wrap-text-header
			h1 Завод пародистых лошадей
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo facere, dolorem quisquam pariatur quae vitae praesentium vel molestiae. Adipisci ipsa officia, illo numquam minus, minima est, omnis mollitia autem quos maiores facilis ea.
			a(href="#") Перейти в каталог
		a.arrow
			img(src="img/arrow.svg", alt="arrow")
	section.company
		.container
			.row
				.col-10.offset-1
					h2 Немного о нас
					hr
					each val, index in ['Перед спортсменом, решившим брать себе будет буденновца, всегда встает вопрос: куда ехать за хорошо выращенными и преспективными лошадьми?', 'Все, кто знаком с породой, знают, что буденновцы достаточно сильно отличаются друг от друга. Тип лошади из конного завода им. Первой Конной Армии легко определяется даже не самым искушенным любителем лошадей: рослые, мощные, костистые, иногда гнедой или вороной масти, но при этом узнаваемо буденновские. Лошади завода всегда отлично выступают в скачках, троеборье и конкуре. Именно на наш завод в первую очередь приезжают тренеры и спортсмены- потому что здешний молодняк,– это гарантия успешных выступлений в будущем.', 'Слаженная работа персонала скаковых и спортивных отделений, обеспечивает выращивание качественно подготовленных лошадей, которые отлично готовы к любой дальнейшей карьере.', 'Как же было создано это уникальное предприятие?', 'После окончания Гражданской войны задача по производству лошадей для кавалерии стояла очень остро. Для её решения на Дон был направлен командарм С.М. Буденный - легендарный комдив того времени. Благодаря ему, в только что основанных военных конных заводах были созданы все условия для успешного восстановления и выращивания поголовья лошадей, будущих буденновцев.']
						p.paraq= val
	section.partner
		.container
			h2 Наши партнеры
			.row
				.col-2.offset-1
					.item
				.col-2
					.item
				.col-2
					.item
				.col-2
					.item
				.col-2
					.item

index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Лошади в астане</title>
  <link rel="stylesheet" href="css/main.min.css"/>
  <script src="js/scripts.min.js"></script>
</head>
<body>
  <div class="top-panel">
    <div class="container">
      <div class="df sb ic">
        <div class="box df logoimg ic"><img src="../img/logo.svg" alt=""/><a href="#"><span>ТОО «Табыс агро д»</span></a></div>
        <div class="box df">
          <nav class="navbar">
            <ul class="nav-menu">
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О Нас</a></li>
              <li> <a href="#">Лошади на продажу</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="box">
          <ul class="icon-top">
            <li><a href=""><img src="../img/svg/insta.svg" alt=""/></a></li>
            <li><a href=""><img src="../img/svg/in.svg" alt=""/></a></li>
            <li><a href=""><img src="../img/svg/fac.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="wrap-text-header">
      <h1>Завод пародистых лошадей</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo facere, dolorem quisquam pariatur quae vitae praesentium vel molestiae. Adipisci ipsa officia, illo numquam minus, minima est, omnis mollitia autem quos maiores facilis ea.</p><a href="#">Перейти в каталог</a>
    </div><a class="arrow"><img src="img/arrow.svg" alt="arrow"/></a>
  </header>
  <section class="company">
    <div class="container">
      <div class="row">
        <div class="col-10 offset-1">
          <h2>Немного о нас</h2>
          <hr/>
          <p class="paraq">Перед спортсменом, решившим брать себе будет буденновца, всегда встает вопрос: куда ехать за хорошо выращенными и преспективными лошадьми?</p>
          <p class="paraq">Все, кто знаком с породой, знают, что буденновцы достаточно сильно отличаются друг от друга. Тип лошади из конного завода им. Первой Конной Армии легко определяется даже не самым искушенным любителем лошадей: рослые, мощные, костистые, иногда гнедой или вороной масти, но при этом узнаваемо буденновские. Лошади завода всегда отлично выступают в скачках, троеборье и конкуре. Именно на наш завод в первую очередь приезжают тренеры и спортсмены- потому что здешний молодняк,– это гарантия успешных выступлений в будущем.</p>
          <p class="paraq">Слаженная работа персонала скаковых и спортивных отделений, обеспечивает выращивание качественно подготовленных лошадей, которые отлично готовы к любой дальнейшей карьере.</p>
          <p class="paraq">Как же было создано это уникальное предприятие?</p>
          <p class="paraq">После окончания Гражданской войны задача по производству лошадей для кавалерии стояла очень остро. Для её решения на Дон был направлен командарм С.М. Буденный - легендарный комдив того времени. Благодаря ему, в только что основанных военных конных заводах были созданы все условия для успешного восстановления и выращивания поголовья лошадей, будущих буденновцев.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="partner">
    <div class="container">
      <h2>Наши партнеры</h2>
      <div class="row">
        <div class="col-2 offset-1">
          <div class="item"></div>
        </div>
        <div class="col-2">
          <div class="item"></div>
        </div>
        <div class="col-2">
          <div class="item"></div>
        </div>
        <div class="col-2">
          <div class="item"></div>
        </div>
        <div class="col-2">
          <div class="item"></div>
        </div>
      </div>
    </div>
  </section>
</body>
