pug/page.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Лошади в астане
	link(rel="stylesheet", href="css/main.min.css")
	script(src="js/scripts.min.js")
body
	include header.pug
	include breadcrumbs.pug
	section#gallary

		ul#koni.animalArray
			li img/animals/k1.jpeg
			li img/animals/k2.jpeg
			li img/animals/k3.jpeg
			li img/animals/k4.jpeg
			li img/animals/k5.jpeg
			li img/animals/k6.jpeg
			li img/animals/k7.jpeg
			li img/animals/k8.jpeg
			
		ul#biki.animalArray
			li img/animals/b1.jpeg
			li img/animals/b2.jpeg			

		.container
			.grid#gallary-cont
				.gallary-box
					img(src="").gallary-items
			.df.fww.sb
				form(action="function.php", method="POST")
					select#select-an
						option(value="#koni") Жеребцы
						option(value="#biki") Быки
				
				ul.inline-list.page-list
					-var pa = 0;
					-for(i=1; i!=4; i++){
						li
							if i==1
								-var cl = 'active';
							else
								-var cl = '';

							a(href=pa += 6 class=cl).pageasd= i
					-};
			.wrap-text
				h3.paraq-title племенные жеребцы
				p.paraq.
					Перед спортсменом, решившим брать себе буденновца, всегда встает вопрос: куда ехать за хорошо выращенными и перспективными лошадьми?
				p.paraq.
					Все, кто знаком с породой, знают, что буденновцы достаточно сильно отличаются друг от друга. Тип лошади из конного завода им. Первой Конной Армии легко определяется даже не самым искушенным любителем лошадей: рослые, мощные, костистые, иногда гнедой или вороной масти, но при этом узнаваемо буденновские. Лошади завода всегда отлично выступают в скачках, троеборье и конкуре. Именно на наш завод в первую очередь приезжают тренеры и спортсмены- потому что здешний молодняк,– это гарантия успешных выступлений в будущем.
				p.paraq.
					Слаженная работа персонала скаковых и спортивных отделений, обеспечивает выращивание качественно подготовленных лошадей, которые отлично готовы к любой дальнейшей карьере.
				p.paraq.
					Как же было создано это уникальное предприятие?
				p.paraq.
					После окончания Гражданской войны задача по производству лошадей для кавалерии стояла очень остро. Для её решения на Дон был направлен командарм С.М. Буденный - легендарный комдив того времени. Благодаря ему, в только что основанных военных конных заводах были созданы все условия для успешного восстановления и выращивания поголовья лошадей, будущих буденновцев.й породы.


	include footer.pug

page.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Лошади в астане</title>
  <link rel="stylesheet" href="css/main.min.css"/>
  <script src="js/scripts.min.js"></script>
</head>
<body>
  <div class="top-panel">
    <div class="container">
      <div class="df sb ic">
        <div class="box df logoimg ic"><img src="../img/logo.svg" alt=""/><a href="#"><span>ТОО «Табыс агро д»</span></a></div>
        <div class="box df">
          <nav class="navbar">
            <ul class="nav-menu">
              <li> <a href="#">Главная</a></li>
              <li> <a href="#">О Нас</a></li>
              <li> <a href="#">Лошади на продажу</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="box">
          <ul class="icon-top">
            <li><a href=""><img src="../img/svg/insta.svg" alt=""/></a></li>
            <li><a href=""><img src="../img/svg/in.svg" alt=""/></a></li>
            <li><a href=""><img src="../img/svg/fac.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs-list">
        <li><a href="#">... вернутся назад  →</a></li>
        <li>о нас</li>
      </ul>
    </div>
  </div>
  <section id="gallary">
    <ul class="animalArray" id="koni">
      <li>img/animals/k1.jpeg</li>
      <li>img/animals/k2.jpeg</li>
      <li>img/animals/k3.jpeg</li>
      <li>img/animals/k4.jpeg</li>
      <li>img/animals/k5.jpeg</li>
      <li>img/animals/k6.jpeg</li>
      <li>img/animals/k7.jpeg</li>
      <li>img/animals/k8.jpeg</li>
    </ul>
    <ul class="animalArray" id="biki">
      <li>img/animals/b1.jpeg</li>
      <li>img/animals/b2.jpeg			</li>
    </ul>
    <div class="container">
      <div class="grid" id="gallary-cont">
        <div class="gallary-box"><img class="gallary-items" src=""/></div>
      </div>
      <div class="df fww sb">
        <form action="function.php" method="POST">
          <select id="select-an">
            <option value="#koni">Жеребцы</option>
            <option value="#biki">Быки</option>
          </select>
        </form>
        <ul class="inline-list page-list">
          <li><a class="active pageasd" href="6">1</a>
          </li>
          <li><a class="pageasd" href="12">2</a>
          </li>
          <li><a class="pageasd" href="18">3</a>
          </li>
        </ul>
      </div>
      <div class="wrap-text">
        <h3 class="paraq-title">племенные жеребцы</h3>
        <p class="paraq">Перед спортсменом, решившим брать себе буденновца, всегда встает вопрос: куда ехать за хорошо выращенными и перспективными лошадьми?</p>
        <p class="paraq">Все, кто знаком с породой, знают, что буденновцы достаточно сильно отличаются друг от друга. Тип лошади из конного завода им. Первой Конной Армии легко определяется даже не самым искушенным любителем лошадей: рослые, мощные, костистые, иногда гнедой или вороной масти, но при этом узнаваемо буденновские. Лошади завода всегда отлично выступают в скачках, троеборье и конкуре. Именно на наш завод в первую очередь приезжают тренеры и спортсмены- потому что здешний молодняк,– это гарантия успешных выступлений в будущем.</p>
        <p class="paraq">Слаженная работа персонала скаковых и спортивных отделений, обеспечивает выращивание качественно подготовленных лошадей, которые отлично готовы к любой дальнейшей карьере.</p>
        <p class="paraq">Как же было создано это уникальное предприятие?</p>
        <p class="paraq">
          После окончания Гражданской войны задача по производству лошадей для кавалерии стояла очень остро. Для её решения на Дон был направлен командарм С.М. Буденный - легендарный комдив того времени. Благодаря ему, в только что основанных военных конных заводах были созданы все условия для успешного восстановления и выращивания поголовья лошадей, будущих буденновцев.й породы.
          
          
        </p>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="wrp-footer df sb ic"><a href="">Создание и продвижение сайтов</a><a class="upAr df" href="#"><span class="center">↓</span></a></div>
    </div>
  </footer>
</body>
